<!--
      lib60870-java is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
   
      You should have received a copy of the GNU General Public License
      along with  lib60870-java.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!--
      lib60870-java is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
   
      You should have received a copy of the GNU General Public License
      along with  lib60870-java.  If not, see <http://www.gnu.org/licenses/>.
   
 -->
<!--
      lib60870-java is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
   
      You should have received a copy of the GNU General Public License
      along with  lib60870-java.  If not, see <http://www.gnu.org/licenses/>.
   
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ecsoya.lib60870</groupId>
	<artifactId>lib60870-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lib60870-java</name>


	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>