<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ecsoya.lib60870</groupId>
		<artifactId>lib60870-java-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>lib60870-java-ui</artifactId>
	<name>lib60870-java-ui</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swt.version>4.6.1</swt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ecsoya.lib60870</groupId>
			<artifactId>lib60870-java</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>${swt.version}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
			<version>${swt.version}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>${swt.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>${swt.version}</version>
			<classifier>debug</classifier>
		</dependency>
	</dependencies>
</project>
